.nav-item{
    padding-left: 50px;
}

.navbar-pl-30{
    padding-left: 33%;
}

section{
    margin-top: 50px;
    margin-bottom: 50px;
}

.slider h1{
    color: rgb(76, 50, 221);
    font-weight: bold;
    font-size: 50px;
}

.slider p{
    color: rgb(76, 50, 221);
    font-size: 18px;
}

.sub h1{
    text-align: center;
    color: rgb(76, 50, 221);
    font-weight: bold;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.about h2{
    color: rgb(76, 50, 221);
    font-weight: bold;
    font-size: 42px;
}

.shape_1 {
    position: absolute;
    left: 0;
    top: 25%;
    width: 50%;
}
  
@media (min-width: 600px) and (max-width: 750px) {
    .shape_1 {
      width: 50%;
    }
}

.shape_2 {
    position: absolute;
    right: 0;
    top: 100%;
    width: 16,5%;
}
  
@media (min-width: 600px) and (max-width: 750px) {
    .shape_2 {
      width: 16,5%;
    }
}
  
.shape_3 {
    position: absolute;
    left: 30%;
    top: 100%;
    width: 50%;
}
  
@media (min-width: 600px) and (max-width: 750px) {
    .shape_3 {
      width: 50%;
    }
}

.shape_4 {
    position: absolute;
    right: 0;
    top: 150%;
    width: 37%;
}
  
@media (min-width: 600px) and (max-width: 750px) {
    .shape_4 {
      width: 37%;
    }
}

.shape_5 {
    position: absolute;
    left: 40%;
    top: 210%;
    width: 50%;
}
  
@media (min-width: 600px) and (max-width: 750px) {
    .shape_5 {
      width: 50%;
    }
}

.shape_6 {
    position: absolute;
    left: 0;
    top: 210%;
    width: 50%;
}
  
@media (min-width: 600px) and (max-width: 750px) {
    .shape_6 {
      width: 50%;
    }
}

.shape_7 {
    position: absolute;
    left: 20%;
    top: 290%;
    width: 50%;
}
  
@media (min-width: 600px) and (max-width: 750px) {
    .shape_7 {
      width: 50%;
    }
}

.shape_8 {
    position: absolute;
    right: 0;
    top: 20%;
    width: 23,5%;
}
  
@media (min-width: 600px) and (max-width: 750px) {
    .shape_8 {
      width: 23,5%;
    }
}

footer{
    background-color: darkgrey;
}

.btn-primary{
    background-color: rgb(76, 50, 221);
}

.card-deck{
    margin-bottom: 30px;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
}

#sidebar.active {
    margin-left: -250px;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    background: rgb(205, 205, 216);
    color: black;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: rgb(205, 205, 216);
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid rgb(205, 205, 216);
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 15px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: black;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: black;
    background: rgb(173, 173, 179);
}

.learningContent img{
    max-width: 750px;
}

.blogContent img{
    max-width: 750px;
}